.button
    background-color: red
    border: none
    color: white
    
    // font-size:25px
     
    // border-radius: 4px
    // box-shadows: black 10px 10px 
    // cursor: pointer
    // transition: .4s
    // &:hover
    //     padding: 20px
    //     background-color: black
