.card
    border: 1px solid white
    border-radius: 15px
    padding: 20px
    width: 50%
    
    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
    &__title
        color: red
    &__text
        color: white       